<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Wireframe</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
</head>
<body>
	<h1>Brent Pheto's Portfolio</h1>
	<img id='home' src='images/FinalWireframe.jpg' alt='wireframe'/>
	<img id='portfolio' src='images/FinalWireframe2.jpg' alt='wireframe'/>
	<img id='art' src='images/FinalWireframe3.jpg' alt='wireframe'/>
	<img id='about' src='images/FinalWireframe4.jpg' alt='wireframe'/>
	<img id='contact' src='images/FinalWireframe5.jpg' alt='wireframe'/>
</body>
